{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CinemaVerseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Caching": {
    "EnableCaching": false
  },
  "SeedData": {
    "Enabled": true,
    "AllowInProduction": false,
    "IncludeSampleTransactions": true,
    "AdminEmail": "admin@cinemaverse.local",
    "AdminPassword": "Admin@12345",
    "UserEmail": "user@cinemaverse.local",
    "UserPassword": "User@12345",
    "ShowtimeDays": 7,
    "ShowtimesPerHallPerDay": 3
  }
}
